Terminal/Component/Controls/AddItem.xaml

<UserControl x:Class="Terminal.Component.Controls.AddItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Terminal.Component.Controls"  DataContextChanged="UserControlMain_DataContextChanged"
             mc:Ignorable="d" 
                    >
    <StackPanel Orientation="Vertical">

        <ItemsControl x:Name="itcFriendInfos"  >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#F7F7F7" Style="{StaticResource AddBorderWhiteGradient}" Tag="{Binding}" Loaded="BrdDetail_Loaded" MouseLeftButtonUp="BrdDetail_MouseLeftButtonUp" >
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid  VerticalAlignment="Center" HorizontalAlignment="Right">
                                <CheckBox ></CheckBox>
                            </Grid>
                         
                            <Grid Grid.Column="1" Height="50" Width="50">
                                <!--头像-->
                                <Image  x:Name="imgHead" Grid.Column="0" Height="40" Width="40" Source="pack://application:,,,/Resources/tx.png" ></Image>

                                <!--<Image Source="{Binding HeadPortrait, Converter={StaticResource ImageSourceOnlineConvert}, ConverterParameter=80}">-->
                                <!--<Image.Clip>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="33,35" RadiusX="6" RadiusY="6"/>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Image.Clip>
                                </Image>-->
                                <!--状态-->
                                <!--<Border Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,1" Background="{Binding OnLine, Converter={StaticResource OnLineStatusConvert}}" CornerRadius="4"/>-->
                            </Grid>
                            <Grid Grid.Column="2" Margin="5,0,0,0">
                                <TextBlock TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run FontSize="16"  Foreground="#303133" Text="{Binding NickName}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#909399" TextTrimming="CharacterEllipsis" Text="{Binding Personalized}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
