Terminal/Component/Controls/ChatMain.xaml

<UserControl x:Class="Terminal.Component.Controls.ChatMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:viewmodels="clr-namespace:Terminal.Library.ViewModel" Loaded="UserControlMain_Loaded" >
    <UserControl.DataContext>
        <viewmodels:ChatMainViewModel/>
    </UserControl.DataContext>
    <DockPanel >
        <!--用户名-->
        <Border Height="90" BorderBrush="#DFE1E5" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <TextBlock x:Name="txbFriendNickName" Margin="30,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"/>
        </Border>

        <!--输入框-->
        <Grid MinHeight="180" DockPanel.Dock="Bottom">
            <Border Background="#FFFFFF" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#C0C4CC" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <DockPanel >
                <!--功能菜单-->                      
                <Border  BorderBrush="#EBEEF5" BorderThickness="0,0,0,1" Margin="0,0,0,6" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
                            <Border Width="32">
                                <TextBlock x:Name="txbScreenCapture" ToolTip="{DynamicResource PicUp}" Cursor="Hand" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center" FontSize="20" Text="&#xe63d;" MouseLeftButtonUp="PicSend" />
                            </Border>
                            <Border Width="32">
                                <TextBlock ToolTip="{DynamicResource FileUp}" Cursor="Hand" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe61d;" MouseLeftButtonUp="FileUp" />
                            </Border>
                            <Border Width="32">
                                <TextBlock x:Name="VoiceTalk" ToolTip="{DynamicResource VoiceTalk}" Cursor="Hand" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe6d4;" MouseLeftButtonUp="P2PCall"/>
                            </Border>
                            <Border Width="32">
                                <TextBlock x:Name="VideoTalk" ToolTip="{DynamicResource VideoTalk}" Cursor="Hand" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe85f;" MouseLeftButtonUp="P2PCall"/>
                            </Border>
                            <Border Width="32">
                                <TextBlock ToolTip="{DynamicResource VoiceSend}" Cursor="Hand" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe641;" MouseLeftButtonUp="VoiceSend"/>
                            </Border>
                            <Border Width="32">
                                <TextBlock ToolTip="{DynamicResource VideoSend}" Cursor="Hand" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe637;" MouseLeftButtonUp="VideoSend"/>
                            </Border>
                          
                        </StackPanel>
                        <Border Width="32" Grid.Column="1" >
                            <TextBlock ToolTip="{DynamicResource MeetingTalk}" Cursor="Hand" FontFamily="{StaticResource ElementIcon }" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Text="&#xe82f;" MouseLeftButtonUp="MeetingTalk"/>
                        </Border>
                    </Grid>
     
                    
                </Border>
                <!--发送按钮-->
                <Button x:Name="btnSend" Background="#21345C" Style="{StaticResource ButtonPrimaryWait}" Height="30" Width="60" HorizontalAlignment="Right" Margin="0,6,20,20" Padding="0" FontSize="14" Content="发送" Click="BtnSend_Click" DockPanel.Dock="Bottom"/>
                <!--内容编辑区-->
                <RichTextBox  x:Name="rtbMessage" MinHeight="180"  MaxHeight="350" Style="{x:Null}" BorderThickness="0" Margin="2,0,2,0" IsDocumentEnabled="True" FontSize="16" DockPanel.Dock="Top" DataObject.Pasting="RtbMessage_Pasting" KeyDown="RtbMessage_KeyDown">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </RichTextBox.Resources>
                    <!--<RichTextBox.CommandBindings>
                        <CommandBinding Command="EditingCommands.EnterParagraphBreak" CanExecute="CommandBinding_CanExecute"/>
                        <CommandBinding Command="EditingCommands.EnterLineBreak" CanExecute="CommandBinding_CanExecute"/>
                    </RichTextBox.CommandBindings>-->
                </RichTextBox>
            </DockPanel>
        </Grid>

        <!--对话框-->
        <Border x:Name="brdChat" Margin="0,0,0,0" />
    </DockPanel>
</UserControl>
