Terminal/Component/Controls/ChatMain.xaml

<UserControl x:Class="Terminal.Component.Controls.ChatMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:viewmodels="clr-namespace:Terminal.Library.ViewModel" Loaded="UserControlMain_Loaded" >
    <UserControl.DataContext>
        <viewmodels:ChatMainViewModel/>
    </UserControl.DataContext>
    <DockPanel >
        <!--用户名-->
        <Border Height="90" BorderBrush="#DFE1E5" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <TextBlock x:Name="txbFriendNickName" Margin="30,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28"/>
        </Border>

        <!--输入框-->
        <Grid MinHeight="180" DockPanel.Dock="Bottom">
            <Border Background="#FFFFFF" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#C0C4CC" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <DockPanel >
                <!--功能菜单-->                      
                <Border  BorderBrush="#EBEEF5" BorderThickness="0,0,0,1" Margin="0,0,0,6" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10">
                            <!--<Grid>
                            <ToggleButton x:Name="tolSelectEmoji" Width="32" Style="{StaticResource ToggleButtonTemplate}" ToolTip="{DynamicResource SelectEmoji}">
                                <TextBlock Style="{StaticResource TextBlockElement}" HorizontalAlignment="Center"  FontSize="20" Text="&#xe646;"/>
                            </ToggleButton>
                            -->
                            <!--<Grid Background="Transparent" Visibility="{Binding ElementName=popSelectEmoji,Path=IsOpen,Converter={StaticResource PopupMaskConvert}}"/>-->
                            <!--
                            <Popup x:Name="popSelectEmoji" PlacementTarget="{Binding ElementName=tolSelectEmoji}" Placement="Top" PopupAnimation="Slide" AllowsTransparency="True" HorizontalOffset="-180" VerticalOffset="-6" StaysOpen="False" IsOpen="{Binding ElementName=tolSelectEmoji,Path=IsChecked}">
                                <Border Padding="8">
                                    <Grid Height="240" Width="376">
                                        <Border Background="#FFFFFF" CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#C0C4CC" Opacity="0.6"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Padding="0,12,0,12">
                                            <ScrollViewer Style="{StaticResource for_scrollviewer}" Padding="12,0,12,0">
                                                <ItemsControl ItemsSource="{Binding Emojis}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Height="40" Width="40" Style="{StaticResource BorderWhiteGradient}" Margin="2" CornerRadius="3">
                                                                <Image Height="24" Width="24" Source="{Binding ResourceUri}"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>-->
                            <Border Width="32">
                                <TextBlock x:Name="txbScreenCapture" ToolTip="{DynamicResource ScreenCapture}" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center" FontSize="20" Text="&#xe63d;" MouseLeftButtonUp="TxbScreenCapture_MouseLeftButtonUp" />
                            </Border>
                            <Border Width="32">
                                <TextBlock ToolTip="{DynamicResource SendingPictures}" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe61d;"/>
                            </Border>
                            <Border Width="32">
                                <TextBlock ToolTip="{DynamicResource UploadFiles}" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe6d4;"/>
                            </Border>
                            <Border Width="32">
                                <TextBlock ToolTip="{DynamicResource MessageLogging}" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe85f;"/>
                            </Border>
                            <Border Width="32">
                                <TextBlock ToolTip="{DynamicResource MessageLogging}" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe641;"/>
                            </Border>
                            <Border Width="32">
                                <TextBlock ToolTip="{DynamicResource MessageLogging}" FontFamily="{StaticResource ElementIcon }" HorizontalAlignment="Center"  FontSize="20" Text="&#xe637;"/>
                            </Border>
                          
                        </StackPanel>
                        <Border Width="32" Grid.Column="1" >
                            <TextBlock ToolTip="{DynamicResource MessageLogging}" FontFamily="{StaticResource ElementIcon }" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" Text="&#xe82f;"/>
                        </Border>
                    </Grid>
     
                    
                </Border>
                <!--发送按钮-->
                <Button x:Name="btnSend" Background="#21345C" Style="{StaticResource ButtonPrimaryWait}" Height="30" Width="60" HorizontalAlignment="Right" Margin="0,6,20,20" Padding="0" FontSize="14" Content="发送" Click="BtnSend_Click" DockPanel.Dock="Bottom"/>
                <!--内容编辑区-->
                <RichTextBox  x:Name="rtbMessage" MinHeight="200"  MaxHeight="350" Style="{x:Null}" BorderThickness="0" Margin="2,0,2,0" IsDocumentEnabled="True" FontSize="16" DockPanel.Dock="Top" DataObject.Pasting="RtbMessage_Pasting" KeyDown="RtbMessage_KeyDown">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </RichTextBox.Resources>
                    <!--<RichTextBox.CommandBindings>
                        <CommandBinding Command="EditingCommands.EnterParagraphBreak" CanExecute="CommandBinding_CanExecute"/>
                        <CommandBinding Command="EditingCommands.EnterLineBreak" CanExecute="CommandBinding_CanExecute"/>
                    </RichTextBox.CommandBindings>-->
                </RichTextBox>
            </DockPanel>
        </Grid>

        <!--对话框-->
        <Border x:Name="brdChat" Margin="0,5,0,5" />
    </DockPanel>
</UserControl>
