Terminal/Component/Controls/ContactsCfgView.xaml

<UserControl x:Class="Terminal.Component.Controls.ContactsCfgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Component.Controls"
             mc:Ignorable="d" 
            >
    <Grid>
        <Label Content="通讯录" Foreground="black" Height="33" Margin="0,0,0,0" Name="labelGeneralTitle" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"  FontWeight="Bold" BorderThickness="0"/>
        <Label Content="通讯录获取方法" Foreground="black"  Height="28" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <ComboBox Height="23" Margin="150,90,10,0" Name="comboBoxRemoteContactType" VerticalAlignment="Top" SelectedIndex="1" 
                              ItemsSource="{Binding Path=RemoteContactTypes}" SelectedItem="{Binding Path=RemoteContactType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              IsEnabled="{Binding Path=RemoteContactEnabled}">
 
    </ComboBox>

    <!--modify by xm on 201802 for remove Xcap GroupBox.-->
    <!--<GroupBox Margin="6,85,6,172" Name="groupBoxXCAP" Width="402" IsEnabled="{Binding Path=XcapEnabled}">
            <GroupBox.Header>
                <TextBlock Text="XCAP 参数" FontSize="14" FontWeight="Bold" Foreground="black"  />
            </GroupBox.Header>
            <Grid>
                <Label Content="提取地址IP" Foreground="black"  Height="28" Margin="-3,6,0,0" Name="labelXcapRoot" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
                <TextBox Height="23" Margin="78,9,6,0" Name="textBoxXcapRoot" VerticalAlignment="Top" BorderBrush="SkyBlue" 
                                     Text="{Binding Path=XcapRootIP, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
                <Label Content="用户名"  Foreground="black"  Margin="-3,36,0,0" Name="labelUserName" HorizontalAlignment="Left" Width="65" Height="28" VerticalAlignment="Top" />
                <TextBox Margin="78,38,7,0" Name="textBoxXUI" Height="23" VerticalAlignment="Top" BorderBrush="SkyBlue" 
                                     Text="{Binding Path=XcapName, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
                <Label Content="密码" Foreground="black"  Margin="-3,67,0,0" Name="labelXcapPassword" HorizontalAlignment="Left" Width="65" Height="28" VerticalAlignment="Top" />
                <PasswordBox Height="23" Margin="78,70.04,7,0" Name="passwordBoxXUI" VerticalAlignment="Top" BorderBrush="SkyBlue" 
                                     utils:PasswordBoxHelper.Password="{Binding Path=XcapPassword,UpdateSourceTrigger=Explicit, Mode=TwoWay}" utils:PasswordBoxHelper.Attach="True"/>
                <Label Content="超时时间" Foreground="black"  Height="28" HorizontalAlignment="Left" Margin="-3,99,0,0" Name="labelContactsTimeOut" VerticalAlignment="Top" Width="65" />
                <TextBox Height="23" Margin="78,102.04,7,0" Name="textBoxXcapTimeout" VerticalAlignment="Top" BorderBrush="SkyBlue" 
                                     Text="{Binding Path=XcapTimeout, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>-->

    <GroupBox Margin="6,85,6,172" Name="groupBoxXCAP" Visibility="Hidden" Width="402" IsEnabled="{Binding Path=XcapEnabled}">
    </GroupBox>
    <Label Content="通讯录存取方式" Foreground="black"  Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" ItemsSource="{Binding Path=ContactStorageTypes}" Margin="151,43,10,0" Name="comboBoxContactStorageType" SelectedIndex="0" 
                              SelectedItem="{Binding Path=ContactStorageType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top">
        </ComboBox>
    </Grid>
</UserControl>
