Terminal/Component/Controls/FriendItem.xaml

<UserControl x:Class="Terminal.Component.Controls.FriendItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Component.Controls"
             mc:Ignorable="d"  DataContextChanged="UserControlMain_DataContextChanged"
            >
    
    <StackPanel Orientation="Vertical">
        <!--分割线-->
        <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="2400" Y2="0" Stroke="#C0C4CC"/>
        <!--字母标记排序-->
        <Border Height="30" Width="50" HorizontalAlignment="Left" Margin="8,5,0,5"  CornerRadius="12">
            <TextBlock x:Name="txbSort" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#A4A4A4"/>
        </Border>
        <ItemsControl x:Name="itcFriendInfos">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderWhiteGradient}" Tag="{Binding}" Loaded="BrdDetail_Loaded" MouseLeftButtonUp="BrdDetail_MouseLeftButtonUp" >
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="60" Width="60">
                                <!--头像-->
                                <Image  x:Name="imgHead" Grid.Column="0" Height="50" Width="50" Source="pack://application:,,,/Resources/tx.png" ></Image>

                                        <!--<Image Source="{Binding HeadPortrait, Converter={StaticResource ImageSourceOnlineConvert}, ConverterParameter=80}">-->
                                    <!--<Image.Clip>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="33,35" RadiusX="6" RadiusY="6"/>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Image.Clip>
                                </Image>-->
                                <!--状态-->
                                <!--<Border Height="8" Width="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,1" Background="{Binding OnLine, Converter={StaticResource OnLineStatusConvert}}" CornerRadius="4"/>-->
                            </Grid>
                            <Grid Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run FontSize="18"  Foreground="#303133" Text="{Binding NickName}"/>
                                    <!--<Run FontSize="10" Foreground="#C0C4CC" Text="{Binding RemarkName}"/>-->
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#909399" TextTrimming="CharacterEllipsis" Text="{Binding Personalized}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
