Terminal/Component/Controls/GeneralCfgView.xaml

<UserControl x:Class="Terminal.Component.Controls.GeneralCfgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Component.Controls"
             mc:Ignorable="d" 
            >
    <Grid>
    
        <Label Content="通用配置" Foreground="black" Height="33" Margin="0,0,0,0" Name="labelGeneralTitle" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"  FontWeight="Bold" BorderThickness="0"/>
        <GroupBox Margin="10,43,10,0" Name="groupBox1" Height="150" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock Text="参数设置" FontSize="14" FontWeight="Bold" Foreground="black" />
            </GroupBox.Header>
            <Grid>
                <CheckBox Content="随系统启动" Foreground="black" Height="24" Margin="3,5,0,0" Name="checkBoxLaunchWhenStart" VerticalAlignment="Top" IsChecked="{Binding Path=IsAutoStart, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
                <CheckBox Content="启动心跳检测(毫秒)" Foreground="black" Height="16" HorizontalAlignment="Left" Margin="3,40,0,0" Name="checkBoxKeepAlive" VerticalAlignment="Top" IsChecked="{Binding Path=IsEnableHeartbeat, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
                <TextBox Margin="130,33,40,0"  Height="23" Width="200" Name="textBoxKaTimerVal" VerticalAlignment="Top" Text="{Binding Path=HbInterval, UpdateSourceTrigger=Explicit, Mode=TwoWay}" IsEnabled="{Binding Path=IsChecked, ElementName=checkBoxKeepAlive}"/>
                <CheckBox Content="调试模式" Foreground="black" Height="16" HorizontalAlignment="Left" Margin="3,75,0,0" Name="checkBoxDebugMode" VerticalAlignment="Top" IsChecked="{Binding Path=IsEnableDebugMode, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
