Terminal/Component/Controls/MessageOther.xaml

<UserControl x:Class="Terminal.Component.Controls.MessageOther"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Component.Controls"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Terminal.Component.Controls" 
             x:Name="UserControlMain" Background="Transparent" Loaded="UserControlMain_Loaded" DataContextChanged="UserControlMain_DataContextChanged">
    <!--xmlns:customcontrols="clr-namespace:DimensionClient.Library.CustomControls"-->
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="stfLoaded"/>
            <TranslateTransform x:Name="ttfLoaded"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.RenderTransformOrigin>
        <Point X="0" Y="1"/>
    </UserControl.RenderTransformOrigin>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseMove">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="txbTime" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="txbTime" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Margin="15,6,0,6">
        <DockPanel Margin="0,0,100,0">
            <Image x:Name="imgHead" Height="40" Width="40" VerticalAlignment="Top"  DockPanel.Dock="Left">
                <!--<Image.Clip>Source="{Binding Converter={StaticResource HeadPortraitConvert}, ConverterParameter=80}"
                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                </Image.Clip>-->
            </Image>
            <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                <TextBlock x:Name="txbTime" HorizontalAlignment="Left" Foreground="#9FA1A2" Opacity="0"/>
                <Grid HorizontalAlignment="Left" Margin="0,4,0,0">
                    <Grid x:Name="grdText" Visibility="Collapsed">
                        <Border Background="#FFFFFF" CornerRadius="2,8,8,8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#C0C4CC" Opacity="0.2"/>
                            </Border.Effect>
                        </Border>
                        <Grid Margin="8,5,8,5">
                            <controls:ReadOnlyRichBox x:Name="conRichBox"/>
                        </Grid>
                    </Grid>
                    <!--<customcontrols:ChatImage x:Name="cusChatImage" ActiveControl="True" Visibility="Collapsed"/>-->
                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
