Terminal/Component/Controls/NetworkCfgView.xaml

<UserControl x:Class="Terminal.Component.Controls.NetworkCfgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Component.Controls"
             mc:Ignorable="d" 
            >
    <Grid >
       
        <Label Content="网络"  BorderThickness="0" Foreground="black" FontSize="16" Height="33" Margin="0,0,0,0" Name="labelNetworkTitle" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
        <GroupBox Margin="10,43,10,0" Name="groupBox1"  VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock Text="参数设置" FontSize="14" FontWeight="Bold" Foreground="black" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <Label Content="IP版本" Margin="8" Height="28"  HorizontalAlignment="Center"  Name="labelIPVersion" VerticalAlignment="Top" Width="104"  Foreground="black"/>
                    <Label Content="服务器IP地址" Margin="8"  Height="28"  Name="labelProxyHost" VerticalAlignment="Top" HorizontalAlignment="center" Width="104" Foreground="black" />
                    <Label Margin="8"  Height="28" Content="服务器端口" HorizontalAlignment="center"  Name="labelProxyPort" Width="104"  VerticalAlignment="Top"  Foreground="black"/>
                    <Label Margin="8"  Height="28" Content="域名" HorizontalAlignment="center"  x:Name="Realm" Width="104"  VerticalAlignment="Top"  Foreground="black" />
                    <Label Margin="8"  Height="28" Width="104" Content="本地IP地址" VerticalAlignment="Top"  Foreground="black"/>
                    <Label Margin="8"  Height="28" Width="104"  Content="本地端口" VerticalAlignment="Top"  Foreground="black" />
                    <Label Content="TCP/UDP" Margin="8"  Height="28" HorizontalAlignment="center"  Name="labelTransport" VerticalAlignment="Top" Width="104"  Foreground="black"/>
                    <Label Content=" 视频会议&#x000A;服务器地址" HorizontalAlignment="center"  Name="labelVCPort" Width="104" Margin="8"  Height="48" VerticalAlignment="Top"  Foreground="black"/>
                    <CheckBox Content="DHCP发现"  Margin="8,5,5,5"  Height="15"  Name="checkBoxDiscoDHCP" VerticalAlignment="Top" IsEnabled="False" IsChecked="{Binding Path=IsDiscoDHCP, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
                    <CheckBox Content="DNS发现" Margin="8,5,5,5"  Height="15" Name="checkBoxDiscoDNS" VerticalAlignment="Top" IsChecked="{Binding Path=IsDiscoDNS, UpdateSourceTrigger=Explicit, Mode=TwoWay}" IsEnabled="False"/>
                    <CheckBox Content="SIP压缩" Margin="8,5,5,5"  Height="15"  Name="checkBoxSigComp" VerticalAlignment="Top" IsChecked="{Binding Path=IsSigcomp, UpdateSourceTrigger=Explicit, Mode=TwoWay}" IsEnabled="False"/>
                    <CheckBox Content="" Visibility="Hidden"  Margin="8,5,5,5"  Height="15" Name="checkBoxEarlyIMS" VerticalAlignment="Bottom" IsChecked="{Binding Path=IsEarlyIMS, UpdateSourceTrigger=Explicit, Mode=TwoWay}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ComboBox  Margin="7"  Height="28"  Name="comboBoxIpVersion" VerticalAlignment="Top" SelectedIndex="0" ItemsSource="{Binding Path=IpVersions}" SelectedItem="{Binding Path=IpVersion}" >
                    </ComboBox>
                    <TextBox Margin="7"  Height="28"  Name="textBoxProxyHost" VerticalAlignment="Top"  Text="{Binding Path=ProxyHost, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
                    <TextBox  Name="textBoxProxyPort" Margin="7"  Height="28" VerticalAlignment="Top"  Text="{Binding Path=ProxyPort, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
                    <TextBox Margin="7"  Height="28"  x:Name="textBoxRealm"  VerticalAlignment="Top"  Text="{Binding  Path=Realm, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <TextBox Margin="7"  Height="28" Name="textBoxLocalIP" VerticalAlignment="Top"  Text="{Binding Path=LocalIP, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
                    <TextBox Margin="7"  Height="28" Name="textBoxLocalPort" VerticalAlignment="Top"  Text="{Binding Path=LocalPort, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
                    <ComboBox Margin="7"  Height="28"  Name="comboBoxTransport" VerticalAlignment="Top" SelectedIndex="0" ItemsSource="{Binding Path=Transports}" SelectedItem="{Binding Path=Transport}">
                    </ComboBox >
                    <TextBox  Name="textBoxVCPort" Margin="7"  Height="28" VerticalAlignment="Top"  Text="{Binding Path=VCServerIP, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
               </StackPanel>
                
   
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
