Terminal/Component/Controls/Table.xaml

<UserControl x:Class="Terminal.Component.Controls.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terminal.Component.Controls"
             mc:Ignorable="d" 
                 xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="100"/>


        </Grid.RowDefinitions>
        <DataGrid   x:Name="dg" RowHeaderWidth="60" RowStyle="{StaticResource tbRow}" Style="{StaticResource tbStyle}" ColumnHeaderStyle="{StaticResource tbHead}" CellStyle="{StaticResource tbCell}"   ItemsSource="{Binding}"  >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns >
                <DataGridTextColumn Width="2*" Header="任务"  Binding="{Binding Id}"/>
                <DataGridTextColumn  Width="2*" Header="编号"  Binding="{Binding Name}"/>
                <DataGridTextColumn  Width="2*" Header="名称"  Binding="{Binding Birthday}"/>
                <DataGridTextColumn  Width="1*" Header="名称"  Binding="{Binding Birthday}"/>
                <!--<DataGridTextColumn Header="名称"  Binding="{Binding Birthday}"/>
                    <DataGridTextColumn Header="名称"  Binding="{Binding Birthday}"/>-->

                <!--<DataGridComboBoxColumn Header="性别"  SelectedItemBinding="{Binding sexual}" ItemsSource="{Binding Source={StaticResource SexualEnum}}"/>-->
            </DataGrid.Columns>
        </DataGrid>
 <!--分页器-->

        <Grid Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <hc:Pagination  MaxPageCount="10" PageIndex="{Binding PageIndex}" IsJumpEnabled="True">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>

    </Grid>
   
 
</UserControl>
