Terminal/Component/Pages/AddressBook.xaml

<Page x:Class="Terminal.Component.Pages.AddressBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:controls="clr-namespace:Terminal.Component.Controls" 
      mc:Ignorable="d"     xmlns:hc ="https://handyorg.github.io/handycontrol"
       xmlns:viewmodels="clr-namespace:Terminal.Library.ViewModel" 
      d:DesignHeight="548" d:DesignWidth="962" Background="White" Loaded="AddressBookMain_Loaded"
	Title="AddressBook">
    <Page.Resources>
        <ResourceDictionary>
            <viewmodels:ContactPersonViewModel x:Key="mainData"/>

        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource mainData}"/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5.875"/>
                <RowDefinition Height="84.125"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#FFFFFF" CornerRadius="4" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#C0C4CC" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <!--列表顶部-->
            <Grid Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,20,15,0">
                    <hc:SearchBar Width="255" Height="38" hc:InfoElement.Placeholder="搜索" FontSize="15" ShowClearButton="True" BorderThickness="0" Background="#eee"  Style="{StaticResource SearchBarPlus}"/>
                    <Button  BorderThickness="0" Background="#eee" Margin="15" Height="38" Width="38" Cursor="Hand" FontSize="18" FontFamily="{StaticResource ElementIcon}">&#xe626;</Button>
                </StackPanel>
            </Grid>
            <!--列表内容-->
            <Border Grid.Row="2" BorderBrush="#EBEEF5" BorderThickness="0,0,0,0">
                <ItemsControl x:Name="itcFriends" Style="{StaticResource ItemsControlVirtualization}" ItemsSource="{Binding Friends}" ManipulationBoundaryFeedback="ItemsControl_ManipulationBoundaryFeedback">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:FriendItem DataContext="{Binding}" Visibility="{Binding FriendInfos,Converter={StaticResource FriendItemVisibilityConvert}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <!--右侧详情页-->
        <Grid Grid.Column="1" >
            <controls:InfoPage    x:Name="conFriendInfoCard"  Visibility="Collapsed" />
        </Grid>
        
    </Grid>
</Page>
