Terminal/Component/Pages/AppointmentMeeting.xaml

<Page x:Class="Terminal.Component.Pages.AppointmentMeeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Component.Pages"    xmlns:hc ="https://handyorg.github.io/handycontrol" xmlns:controls="clr-namespace:Terminal.Component.Controls" 
      xmlns:viewmodels="clr-namespace:Terminal.Library.ViewModel" Loaded="Main_Loaded"
      mc:Ignorable="d"  Background="White"   d:DesignHeight="548" d:DesignWidth="962"    
      Title="AppointmentMeeting">
    <Page.Resources>
        <ResourceDictionary>
            <viewmodels:MeetingModel x:Key="mainData"/>

        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource mainData}"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--页头-->
        <TextBlock FontSize="28" VerticalAlignment="Center" Margin="25" >预约会议</TextBlock>
        <Line  VerticalAlignment="Bottom" Height="1" X1="0" Y1="0" X2="14400" Y2="0" Stroke="#ddd"></Line>
        <!--主体-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5.875"/>
                    <RowDefinition Height="54.125"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Background="#FFFFFF" CornerRadius="4" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#C0C4CC" Opacity="0.2"/>
                    </Border.Effect>
                </Border>
                <!--列表顶部-->
                <Grid Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid >
                        <DockPanel   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" >
                            <Button DockPanel.Dock="Left" Margin="0,0,60,0"  BorderThickness="0" Background="#4D9FFF" Foreground="#fff" Height="32" Width="110" Cursor="Hand" FontSize="17" FontFamily="{StaticResource ElementIcon}">&#xe626; 加入会议</Button>
                            <Button  DockPanel.Dock="Right" BorderThickness="0" Background="#4D9FFF" Foreground="#fff" Height="32" Width="110" Cursor="Hand" FontSize="17" FontFamily="{StaticResource ElementIcon2}">&#xe736; 快速会议</Button>
                        </DockPanel>
                        <Line VerticalAlignment="Bottom" X1="0" Y1="0" X2="2400" Y2="0" Stroke="#C0C4CC"/>
                    </Grid>
                    <!--会议记录-->
                    <TabControl Grid.Row="1">
                        <!--当前会议列表-->
                        <TabItem FontSize="18"  Height="40" FontFamily="{StaticResource ElementIcon2}" Header="&#xe759; 当前会议"  Width="170" Cursor="Hand">
                            
                                <!--列表内容-->
                            <ItemsControl   Margin="0,0,0,0"   ItemsSource="{Binding Meetings}"   Style="{StaticResource ItemsControlVirtualization}"  >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:MeetingItem DataContext="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            
                        </TabItem>
                        <!--历史会议-->
                        <TabItem FontSize="18" FontFamily="{StaticResource ElementIcon2}" Header="&#xe6cd; 历史会议" Width="170" Cursor="Hand">

                            <!--列表内容-->
                            <ItemsControl   Margin="0,0,0,0"  ItemsSource="{Binding Meetings}"   Style="{StaticResource ItemsControlVirtualization}"  >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:MeetingHistoryItem DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </TabItem>
                    </TabControl>
                </Grid>
              
            </Grid>
            <!--会议设置-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                    
          
                <StackPanel Margin="25,10,25,0" HorizontalAlignment="Left">
                    <TextBlock FontSize="22" Margin="0,10,0,15">会议主题</TextBlock>
                    <TextBox Width="300" FontSize="18"></TextBox>
                    <TextBlock FontSize="22" Margin="0,20,0,10">开始时间</TextBlock>
                        <hc:DateTimePicker ShowClearButton="True"/>
                    <TextBlock FontSize="22" Margin="0,20,0,10">结束时间</TextBlock>
                    <hc:DateTimePicker ShowClearButton="True"/>
                    <TextBlock FontSize="22" Margin="0,20,0,10">时区</TextBlock>
                    <hc:ComboBox ShowClearButton="True" ItemsSource="{Binding DataList}" SelectedIndex="0"/>
                    <TextBlock FontSize="22" Margin="0,20,0,10">会议设置</TextBlock>
                    <CheckBox Margin="0,10,0,10" Content="周期性会议" IsChecked="True"/>
                    <CheckBox Margin="0,10,0,10" Content="允许成员在主持人进会前加入会议" IsChecked="True"/>
                    <CheckBox Margin="0,10,0,10" Content="入会时静音" IsChecked="True"/>
                    <Button  Click="AddMemebers" HorizontalAlignment="Left" Margin="0,0,00,0"  BorderThickness="0" Background="#A5A5A5" Foreground="#fff" Height="32" Width="110" Cursor="Hand" FontSize="17" FontFamily="{StaticResource ElementIcon2}">&#xe6e3; 成员管理</Button>
                </StackPanel>
                <Grid Grid.Row="1" >

                    <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,60,0"  BorderThickness="0" Background="#4D9FFF" Foreground="#fff" Height="42" Width="130" Cursor="Hand" FontSize="17" FontFamily="{StaticResource ElementIcon}">预定会议</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
