Terminal/Component/Pages/IPCall.xaml

<Page x:Class="Terminal.Component.Pages.IPCall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Component.Pages"
      mc:Ignorable="d"    xmlns:hc="https://handyorg.github.io/handycontrol"    
        Background="#fff"
      Title="IPCall">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
   
    <Grid Grid.Row="0" >
            <TextBox x:Name="account"  TextWrapping="NoWrap"  Margin="0,0,0,30"
                   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="输入IP"
                  hc:BorderElement.CornerRadius="0" FontSize="17"
                 VerticalAlignment="Bottom" Width="220" BorderThickness="0,0,0,1" TextAlignment="Center" Height="38" />
    </Grid>
        <Grid Grid.Row="1"   Margin="60,0,0,0" HorizontalAlignment="Center" >
            <WrapPanel Width="280" >
                <Button  Content="1"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="2"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="3"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="4"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="5"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="6"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="7"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="8"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="9"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="."  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="0"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
                <Button  Content="X"  FontSize="21" Margin="10" Foreground="#000" Cursor="Hand" Background="#fff" Width="55" Height="55"  hc:BorderElement.CornerRadius="50"  BorderThickness="1" BorderBrush="#D2D2D2"></Button>
            </WrapPanel>
        </Grid>
       
        
    <!--菜单-->
    
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="65,0,0,0">
                <Grid>
                    <Button FontFamily="{StaticResource ElementIcon}" Content="&#xe646;"  FontSize="18" Foreground="#eee" Cursor="Hand" Background="#FF6565" Width="40" Height="40" DockPanel.Dock="Right" hc:BorderElement.CornerRadius="50"  BorderThickness="0"></Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10" Foreground="#666666">取消</TextBlock>
                </Grid>
            <Grid>
                <Button  FontFamily="{StaticResource ElementIcon}" Content="&#xe7b8;" FontSize="18" Foreground="#fff" Cursor="Hand" Background="#07C15F" Width="40" Height="40" Margin="10" DockPanel.Dock="Left" hc:BorderElement.CornerRadius="50" BorderThickness="0" Click="toVoice"></Button>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10" Foreground="#666666" >呼叫</TextBlock>
            </Grid>
        </DockPanel>
    
    </Grid>
</Page>
