Terminal/Component/Pages/RadioFrequency.xaml

<Page x:Class="Terminal.Component.Pages.RadioFrequency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Component.Pages"
       xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RadioFrequency">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!--菜单栏-->
        <DockPanel  LastChildFill="False" Grid.Row="0" VerticalAlignment="Center" Margin="25,0,25,0" >
            <Button   Style="{StaticResource ButtonOut}"   ></Button>
            <Button Margin="20,0,0,0" Style="{StaticResource ButtonDelet}"></Button>
            <Button DockPanel.Dock="Right" Style="{StaticResource ButtonSearch}"></Button>
            <TextBox hc:InfoElement.Placeholder="输入关键字" TextWrapping="NoWrap" 
                   Style="{StaticResource TextBoxExtend}" Width="200" Height="35" 
                     Margin="20,0,20,0" DockPanel.Dock="Right"></TextBox>
        </DockPanel>

        <!--主体-->
        <Grid Grid.Row="1">

            <DataGrid   x:Name="dg" RowStyle="{StaticResource tbRow}" Style="{StaticResource tbStyle}" ColumnHeaderStyle="{StaticResource tbHead}" CellStyle="{StaticResource tbCell}"   ItemsSource="{Binding }"  >

                <!--<DataGrid.RowHeaderTemplate RowHeaderWidth="50">
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>-->
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock >全选</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="编号"  Binding="{Binding Id}"/>
                    <DataGridTextColumn  Width="2*" Header="任务名称"  Binding="{Binding Name}"/>
                    <DataGridTextColumn  Width="2*" Header="所属网络"  Binding="{Binding Birthday}"/>
                    <DataGridTextColumn  Width="2*" Header="开始时间"  Binding="{Binding Birthday}"/>
                    <DataGridTextColumn  Width="2*" Header="结束时间"  Binding="{Binding Birthday}"/>
                    <DataGridTextColumn  Width="2*" Header="业务类型"  Binding="{Binding Birthday}"/>
                    <DataGridTextColumn  Width="2*" Header="接收端"  Binding="{Binding Birthday}"/>
                    <DataGridTemplateColumn  Width="2*" Header="状态">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  DevStatus}" Value="1">
                                                    <Setter Property="Text"  Value="成功"></Setter>
                                                    <Setter Property="Foreground" Value="Green"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding  DevStatus}" Value="2">
                                                    <Setter Property="Text"  Value="失败"></Setter>
                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--分页器-->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <hc:Pagination  MaxPageCount="10" PageIndex="{Binding PageIndex}" IsJumpEnabled="True">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </Grid>

    </Grid>
</Page>
