Terminal/Component/Pages/VoiceTalk.xaml

<Page x:Class="Terminal.Component.Pages.VoiceTalk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Component.Pages"
          xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Title="语音通话中" >

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!--背景 -->
        <Grid  Grid.RowSpan="3"  ZIndex="0" Height="1400" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1400" >
            <Grid Margin="0,10,10,97">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/tx.png"></ImageBrush>
                </Grid.Background>
                <Grid.Effect>
                    <BlurEffect Radius="8"></BlurEffect>
                </Grid.Effect>
            </Grid>
        </Grid>
        <!--头像-->
        <Grid Grid.Row="0">
            <Image VerticalAlignment="Bottom" Source="pack://application:,,,/Resources/tx.png" Width="150" Height="150"  ></Image>
        </Grid>
        <!--信息-->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="20" Foreground="#fff" Margin="0,15,0,10" HorizontalAlignment="Center">66666</TextBlock>
                <TextBlock FontSize="15" Foreground="#fff" HorizontalAlignment="Center">66666</TextBlock>
            </StackPanel>
        </Grid>
        <!--菜单-->
        <Grid Grid.Row="2">
            <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="40,0,0,0">
                <Grid>
                    <Button  x:Name="jybt" Click="toJy" FontFamily="{StaticResource ElementIcon}" Content="&#xe641;" FontSize="25" Foreground="#333" Cursor="Hand" Background="#fff" Width="40" Height="40" Margin="10" DockPanel.Dock="Left" hc:BorderElement.CornerRadius="50" BorderThickness="0">
                    </Button>
                    <TextBlock x:Name="jytb" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10" Foreground="#FFF">静音</TextBlock>
                </Grid>
                <Grid>
                    <Button FontFamily="{StaticResource ElementIcon}" Content="&#xe646;"  FontSize="18" Foreground="#fff" Cursor="Hand" Background="#FF6565" Width="40" Height="40" DockPanel.Dock="Right" hc:BorderElement.CornerRadius="50"  BorderThickness="0"></Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10" Foreground="#FFF">挂断</TextBlock>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
