Terminal/Component/Windows/Config.xaml

<Window x:Class="Terminal.Component.Windows.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Terminal.Component.Controls"
        Title="参数配置"  Height="658" Width="560" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="tabControl" Background="white" TabStripPlacement="Left" Margin="0,0,0,41" BorderBrush="White" Grid.ColumnSpan="2" >

            <TabItem Height="45"  Name="tabItemGeneral" BorderThickness="1" BorderBrush="#326CF3">
                <TabItem.Header>
                    <Label Content="通用配置" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
                </TabItem.Header>
             
                <my:GeneralCfgView x:Name="tabItemGeneralContent"/>
            </TabItem>

            <TabItem Height="45"  Name="tabItemNetwork" BorderThickness="1" BorderBrush="#326CF3">
                <TabItem.Header>
                    <Label Content="网络配置" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
                </TabItem.Header>
           
                <my:NetworkCfgView x:Name="tabItemNetworkContent"/>
            </TabItem>

            <TabItem Height="45" Name="tabItemContact" BorderThickness="1" BorderBrush="#326CF3">
                <TabItem.Header>
                    <Label Content="通讯录" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
                </TabItem.Header>
              
                <my:ContactsCfgView x:Name="tabItemContactsContent"/>
            </TabItem>

            <TabItem Height="45" Name="tabItemCodecs"  BorderThickness="1" BorderBrush="#326CF3">
                <TabItem.Header>
                    <Label Content="媒体编码" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
                </TabItem.Header>
              
                <my:CodecsCfgView x:Name="tabItemCodecsContent"/>
            </TabItem>
            <TabItem Height="45" Name="tabItemQos"  BorderThickness="1" BorderBrush="#326CF3">
                <TabItem.Header>
                    <Label Content="QoS参数" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
                </TabItem.Header>
                
                <my:QosCfgView x:Name="tabItemQosView"/>
            </TabItem>
        </TabControl>

        <Button Content="保存" FontSize="15"  HorizontalAlignment="Left" Margin="297,0,0,7" Name="buttonSave" Width="75" Height="32" VerticalAlignment="Bottom" Click="buttonSave_Click" Background="Transparent" BorderBrush="#326CF3" Grid.Column="1" Foreground="Gray" />
        <Button Content="取消" FontSize="15" Height="32" HorizontalAlignment="Right" Margin="0,0,21,7" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Background="Transparent" BorderBrush="#326CF3" Grid.Column="1" Foreground="Gray" />
       
    </Grid>
</Window>
