Terminal/Component/Windows/Login.xaml

<Window x:Class="Terminal.Component.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:hc="https://handyorg.github.io/handycontrol"
          Title="登陆" Height="372" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="pack://application:,,,/Resources/icon.ico" MouseLeftButtonDown="Window_MouseLeftButtonDown_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--顶部菜单-->
        <Button Width="50"
                Content="&#xe64e;"
                
                TextBlock.Foreground="Red"
                TextBlock.FontFamily="{StaticResource ElementIcon}"
                    FontSize="16"
                  BorderThickness="0"
                 Margin="247,4,3,167"
                Click="Close" Grid.RowSpan="2" Cursor="Hand"
                />
        <Button Width="80"
                Content="接入配置"
                TextBlock.Foreground="#FF888888"
                FontWeight="Bold"
                 Click="SetConfig"
                 Margin="10,3,210,0"
                  BorderThickness="0"
                >
        </Button>
        <Label Content="" Width="60" Margin="9,23,210,0" VerticalAlignment="Top" BorderThickness="0,0,0,2" Background="#FF666666" Foreground="#FF666666" Height="2" Grid.RowSpan="2"/>

        <!--头像-->
        <Image Grid.Row="1" Source="pack://application:,,,/Resources/tx.png" Width="100" Height="100" Margin="0,25,0,47" ></Image>
        <!--输入框-->
        <TextBox x:Name="account" Margin="40,161,40,0" Grid.Row="1" TextWrapping="NoWrap" 
                   Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="输入账号"
                  hc:BorderElement.CornerRadius="0"
                  FontSize="15"
                 VerticalAlignment="Top" Width="220" BorderThickness="0,0,0,1" TextAlignment="Left" Height="28" Grid.RowSpan="2"/>
        <PasswordBox x:Name="password"  
                    hc:BorderElement.CornerRadius="0"
                     BorderThickness="0,0,0,1"
                 Style="{DynamicResource PasswordBoxExtend}" PasswordChar="●" 
             hc:PasswordBoxAttach.PasswordLength="0"
             hc:InfoElement.Placeholder="输入密码" 
                     
                      FontSize="15"
                  
                     Margin="40,43,40,0" Grid.Row="2" VerticalAlignment="Top" Width="220"  Height="28" Cursor="IBeam"/>
        <!--按钮-->
        <Button Width="160"           
                   FontSize="18"
                   BorderThickness="0"
                Height="37" Content="登录" Cursor="Hand" TextBlock.FontSize="19" TextBlock.Foreground="White" Margin="70,102,70,0" Grid.Row="2" VerticalAlignment="Top"  Click="SignIn_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,4" EndPoint="1,0">
                    <GradientStop Color="#a4ebff" Offset="0.5"/>
                    <GradientStop Color="#67aefb" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
