Terminal/Component/Windows/Memebers.xaml

<Window x:Class="Terminal.Component.Windows.Memebers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.Component.Windows" Background="Transparent"
          xmlns:hc ="https://handyorg.github.io/handycontrol"
        xmlns:controls ="clr-namespace:Terminal.Component.Controls"
         xmlns:viewmodels1="clr-namespace:Terminal.Library.ResultModel" xmlns:viewmodels11="clr-namespace:Terminal.Library.ViewModel" Loaded="AddMain_Loaded"
        mc:Ignorable="d" WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="选择成员"  Height="490" Width="710"  MouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
 >
    <Window.Resources>
        <ResourceDictionary>
            <viewmodels11:ContactPersonViewModel  x:Key="friendData"/>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource friendData}"/>
    </Window.DataContext>
    <!--MouseMove="Window_PreviewMouseMove"
MouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"-->
    <Window.Effect>
        <DropShadowEffect Color="#888888" ShadowDepth="0" Opacity="0.3" />
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" GlassFrameThickness="-1" CaptionHeight="490" />
    </WindowChrome.WindowChrome> 
    <Grid   WindowChrome.IsHitTestVisibleInChrome="True" Height="480" Width="700"  Background="#FFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <!--左侧列表-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="#F7F7F7"  CornerRadius="0" >
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="8" Color="gray" Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <hc:SearchBar Width="280" Height="38" hc:InfoElement.Placeholder="搜索" FontSize="15" ShowClearButton="True" BorderThickness="0" Background="#eee"  Style="{StaticResource SearchBarPlus}"/>
            <Grid Grid.Row="1">
                <!--ItemsSource="{Binding FriendInfos}"-->
                <ItemsControl x:Name="itcFriends" ItemsSource="{Binding Friends}" Style="{StaticResource ItemsControlVirtualization}"  ManipulationBoundaryFeedback="ItemsControl_ManipulationBoundaryFeedback">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:AddItem   DataContext="{Binding}"  Visibility="{Binding FriendInfos,Converter={StaticResource FriendItemVisibilityConvert}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Grid>
        <!--右侧列表-->
        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" VerticalAlignment="Center" Margin="20,0,0,0">创建会议聊天</TextBlock>
            <Grid Grid.Row="1"  >
                <ItemsControl x:Name="itcFriend" ItemsSource="{Binding Friends}" Style="{StaticResource ItemsControlVirtualization}"  ManipulationBoundaryFeedback="ItemsControl_ManipulationBoundaryFeedback">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SelectedItem   DataContext="{Binding}"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               

            </Grid>
            <DockPanel LastChildFill="False"  Grid.Row="2"   Width="250" >
                <Button Click="Cancel" Cursor="Hand" Margin="0" DockPanel.Dock="Left" Foreground="#4E9FFF" Background="#ccc" FontSize="16" Width="100" Height="35" BorderThickness="0" FontFamily="{StaticResource ElementIcon}" Content="&#xe613; 取消" ></Button>
                <Button Click="Confirm" Cursor="Hand" Margin="0" DockPanel.Dock="Right" Foreground="#fff" Background="#4E9FFF" FontSize="16" Width="100" Height="35" BorderThickness="0" FontFamily="{StaticResource ElementIcon}" Content="&#xe6bd; 确定" ></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
