Terminal/Component/Windows/P2PCall.xaml

<Window x:Class="Terminal.Component.Windows.P2PCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.Component.Windows"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="pack://application:,,,/Resources/drcs.ico" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown_1"   xmlns:hc="https://handyorg.github.io/handycontrol" Loaded="P2PCall_Loaded"
        Title="通话中" Height="600" Width="360" Background="pink">
    <Grid>
  
        
        <!--top菜单-->     
            <StackPanel  Panel.ZIndex="99" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" SnapsToDevicePixels="True">
                <Button x:Name="btnMin"  Style="{StaticResource ButtonMin}" Height="48" Width="50" Click="BtnMin_Click"/>
                <Button x:Name="btnState"  Style="{StaticResource ButtonState}" Height="48" Width="50" Click="BtnState_Click"/>
                <Button x:Name="btnClose" Style="{StaticResource ButtonClose}" Height="48" Width="50" Click="BtnClose_Click"/>
            </StackPanel>
        
        
        <!--主体页面-->
        <Grid Grid.Row="1" Panel.ZIndex="90" >
            <Frame x:Name="CallRouteMain"   NavigationUIVisibility="Hidden"  BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
